Setting:
Cyora, once a sunny and peaceful kingdom hidden within the clouds above us, now terrorized by the Evil Wizard betty who is setting his mark on the kingdom. Making it ever so gloomy as time progresses in the game.

Intro

Our Hero arrives at the base of Cyora and quickly realizes that everything is not as it should be. All the people have disappeared from Cyora and some myserius evil creatures have appeared patrolling the clouds leading up to the Cloud Castle. They seem to have locked everyone inside get the keys to set them free.


Level One - Sunny
Setting: Sunny and calm Cyora
Narrator: Who are these guys plot menacingly on our clouds and where are all you fellow Cyorans? They appear to have been locked inside some cage. Collect as many keys as you can to set them free
.............................................................................................
...Hero plays the level kills the mysterius creatures and collects the keys..................
.............................................................................................

Narrator: Good job you have reclaimed a part of Cyora and have set the people in this town free Wait what? is it getting kinda windy in here?

Level Two - Windy
Setting: Still sunny but then all of the sudden it gets windy as hell

Narrator:  Whoah it's never windy in Cyora, it looks like someone is controlling the weather...
You need to find out who or what is behind all of this...

.............................................................................................
...Hero plays the level kills the mysterius creatures and collects the keys..................
.............................................................................................


Narrator: Pheew, looks like the wind is getting calmer...but it's sure as hell getting a lot colder though....

Level Three - Icy
Setting: Cyora at nighttime and the clouds have turned into ice

Narrator: Be careful! It looks like whoever is behind this has turned the clouds into ice...

.............................................................................................
...Hero plays the level kills the mysterius creatures and collects the keys..................
.............................................................................................

Narrator: Whoah that was slippery. Thank god thats' over I can already feel it getting warmer in here....

Level Four - Rainy
Setting: Cyora at nighttime the icy clouds have melted and now it's started to rain.

Narrator: Oh shit it! We can't catch a break. Now the ice has melted and the clouds are raining like shit. Quick! Climb to the top before you sink into the water!

.............................................................................................
...Hero plays the level kills the mysterius creatures and collects the keys..................
.............................................................................................

Narrator: What the shit! We almost drowned!! I have had enough of this shit! Lets go find the person behind all this! I bet it's whoever is behind this door!...


Level Five - Betty
Setting: Betty's hideout

Narrator: That's got to be him...the weather changing dickhead behind all this....kick his ass!

Betty: Do you relly think you can stop me you little shit... come at me!

Stage 1 - Windy

Narrator: Looks like he turned the wind back on be careful!

.............................................................................................
...Hero plays through the windy stage!.......................................................
.............................................................................................

Narrator: It looks like he's losing his strength, get him!

Stage 2 - Icy

Narrator: Aww crap he turned the clouds back into ice...

.............................................................................................
...Hero plays through the icy stage!.........................................................
.............................................................................................

Narrator: He's getting close to defeat. Finish him!
Stage 3 - Rainy?
...

.............................................................................................
...Hero plays the level kills evil wizard Betty and reclaims the kingdom.....................
.............................................................................................


Narrator: Great job. Looks like you've defeated that gigantic prick Betty. Cyora is finally free again.
The people of Cyora are forever in your debt!



